{
    "c2dictionary": true,
    "data": {
        "title": "To the BOX",
		"start": "- start -",
		"level": "LEVEL: ",
		"score": "SCORE: ",
		"time": "Time: ",
		"win": "YOU WIN!!!",
		"place": "PLACE: ",
		"s": " s.",
		"-": "-",
		"": "",
		"rank": "Rank: ",
		"norank": "- no rank -",
		"runner": "RUNNER",
		"speedrunner": "SPEEDRUNNER!",		
		"superspeedrunner": "SUPERSPEEDRUNNER!!!",
		"hunter": "HUNTER",
		"achievehunter": "ACHIEVEHUNTER!",
		"superachievehunter": "SUPERACHIEVEHUNTER!!!", 
		"yandexrank": "Place in the top: ",
		"yandexscore": "Best time: ",
		"authonly": "no",
        "logintext": " Log in to\n Yandex.Games",
		"gameready": "- press the box to start game -",
		"gamerestart": "play again",
		"adv": "Choose color with ad view"
    }
}