{
    "c2dictionary": true,
    "data": {
        "title": "Путь квадрата",
		"start": "- старт -",
		"level": "Уровень: ",
		"score": "Счет: ",
		"time": "Время: ",
		"win": "ПОБЕДА!!!",
		"place": "Место: ",
		"s": " с.",
		"-": "-",
		"": "",
		"rank": "Ранг: ",
		"norank": "- без ранга -",
		"runner": "БЕГУН",
		"speedrunner": "СПИДРАНЕР!",		
		"superspeedrunner": "СУПЕРСПИДРАНЕР!!!",
		"hunter": "ОХОТНИК",
		"achievehunter": "ХОРОШИЙ ОХОТНИК!",
		"superachievehunter": "СУПЕР ОХОТНИК!!!",
		"yandexrank": "Место в рейтинге: ",
		"yandexscore": "Лучшее время: ",
		"authonly": "нет",
        "logintext": " Войти в\n Яндекс.Игры",
		"gameready": "- нажмите на квадрат, чтобы начать игру -",
		"gamerestart": "играть снова",
		"adv": "Выбирайте цвет за просмотр рекламы"
    }
}